# RappiTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/rappitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/rappitest/: MainActivity.kt
app/src/main/java/mx/com/rappitest/framework/: FilmRepository.kt  IFilmRepository.kt  MoviewDbApi.kt
app/src/main/java/mx/com/rappitest/model/: ApiConfig.kt  ApiResponse.kt  Film.kt  Images.kt  Movie.kt  Movies.kt  PopulateResponse.kt  TopRatedResponse.kt  UpcomingResponse.kt  fuimodel.kt
app/src/main/java/mx/com/rappitest/util/: AppUtils.kt  RappiApp.kt  fiuutil.kt
app/src/main/java/mx/com/rappitest/view/: fiuview.kt
app/src/main/java/mx/com/rappitest/view/adapter/: MoviesAdapter.kt
app/src/main/java/mx/com/rappitest/view/ui/: FilmDetailActivity.kt  MainActivity.kt  PopulatedFragment.kt  SplashActivity.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/mx/com/rappitest/viewmodel/: FilmDetailViewModel.kt  MainViewModel.kt  PopulatedViewModel.kt  TopRatedViewModel.kt  UpcomingViewModel.kt  fiuviewmodel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_popcorn.xml  ic_top_rated.xml  ic_upcoming.xml  splash_screen.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  fragment_movies.xml  row_movies.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/com/rappitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
