// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //versionLibraries
    ext{
        //core
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.31'
        appCompatVersion = '1.1.0-alpha05'
        ktxCoreVersion = '1.2.0-alpha01'
        constraintVersion = '1.1.3'

        //retrofitLibs
        retrofitLibsVersion = '2.5.0'

        //okhttp
        okhttpsVersion = '4.0.0-alpha02'

        //materialVersion
        materialVersion = '1.1.0-alpha06'

        //lifecycle
        lifecycleVersion = '2.0.0'

        //glide
        glideVersion = '4.9.0'

        //rxjava
        rxandroidVersion = '2.1.1'

        //realmExt
        realmExtVersion = '2.5.0'

        //realm
        realmVersion = '5.11.0'

        //reatingBar
        ratingBarVersion = '1.3.2'

    }

    //repos
    repositories {
        google()
        jcenter()
        
    }

    //dependencies
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
