// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //versionLibraries
    ext{
        //core
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.31'
        appCompatVersion = '1.1.0-alpha05'
        ktxCoreVersion = '1.0.2'
        constraintVersion = '1.1.3'

        //retrofitLibs
        retrofitLibsVersion = '2.5.0'

        //materialVersion
        materialVersion = '1.1.0-alpha06'

    }

    //repos
    repositories {
        google()
        jcenter()
        
    }

    //dependencies
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
