apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mx.com.rappitest"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibsVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibsVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpsVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibsVersion"

    //material
    implementation "com.google.android.material:material:$materialVersion"

    //livedata and viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    //realmExtension
    implementation "com.github.vicpinm:krealmextensions:$realmExtVersion"


    //test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
